@import "common";//import 可以把一个样式文件导入另一个样式文件; 而linK是把一个样式文件引入到html页面里
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}
a{
    text-decoration: none;
}
@baseFont:50;
//顶部搜索部分
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    .classify{
        width: 36rem / @baseFont;
        height: 60rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(../images/分类.png) no-repeat;
        background-size: 36rem / @baseFont 60rem / @baseFont;
    }
    .search{
        flex: 1;
        position: relative;
        input{
            outline: none;
            border: 0;
            width: 100%;
            overflow: hidden;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            margin-top: 8rem / @baseFont;
            font-size: 25rem / @baseFont;
            padding-left: 55rem / @baseFont;
            color: #757575;
            line-height: 66rem / @baseFont; 
        }
        &::before{
            //input 不支持伪元素
            content: "";
            position: absolute;
            top: 27rem / @baseFont;
            left: 19rem / @baseFont;
            width: 36rem / @baseFont;
            height: 36rem / @baseFont;
            background: url(../images/search.png) no-repeat;
            background-size: 36rem / @baseFont 36rem / @baseFont;
        }
        
    }
    .login{
        width: 36rem / @baseFont;
        height: 60rem / @baseFont;
        margin: 10rem / @baseFont;
        background: url(../images/登陆.png) no-repeat;
        background-size: 36rem / @baseFont 60rem / @baseFont;
    }
}
//banner 部分
.banner{
    // width: 750rem / @baseFont;
    // height: 368rem / @baseFont;
    display: flex;
    img{
        flex: 1;
        width: 100%;
        // height: auto;
    }
}
//ad 部分
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
            // height: 250rem / @baseFont;
        }
    }
}
//nav 部分
.nav{
    width: 750rem / @baseFont;
    a{  float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img{
            // width: 100%;
            display: block;
            width: 84rem / @baseFont;
            height: 84rem / @baseFont;
            margin: 0 auto;
        }
        span{
            display: block;
            font-size: 23rem / @baseFont;
            color: #333;
            line-height: 0px;
            margin-top: 20rem / @baseFont
        }
    }
}

